@width-center: 33vw;

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: @width-center;
  margin-left: auto;
  margin-right: auto;
}
h1 {
  color: white;
  font-size: 50px;
  display:inline-block; 
  width: @width-center;
}

h2{
  color: white;
  font-size: 35px;
  text-align: start;
  margin-right: auto;
  margin-left: 10%;
}

.header{

}
.form{
  padding: 0 7% 15% 5%;
  border-bottom: 1px solid white;
}
.search-field {
  width: @width-center;
  padding: 10px 35px 10px 15px;
  border: none;
  outline: none;
}

.search-button {
  background: transparent;
  border: none;
  outline: none;
  margin-left: -33px;
}

.search-button img {
  width: 20px;
  height: 20px;
  object-fit: cover;
}